{
  "name": "010110-protosite-1221",
  "version": "1.0.0",
  "private": true,
  "description": "010110 Protosite 1221",
  "author": "warfeous",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
